# OurChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ft/ourchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ft/ourchat/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  SignUpActivity.kt  User.kt  UserAdapte.kt
app/src/main/res/drawable/: ic_sent.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  receive_layout.xml  sent_layout.xml  user_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ft/ourchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
